# beagle

./: .gitignore  pom.xml
Docker/: docker-compose.yml
Docker/machine/: Dockerfile
config/: dev-local-docker.properties  dev-local.properties  google-cloud.properties
front/: package-lock.json  package.json  webpack.config.js
front/src/: index.jsx
front/src/components/: account.jsx  accounts.jsx  admin-new-user.jsx  admin-profile.jsx  app.jsx  login.jsx  navigation-bar.jsx  new-user.jsx  profile.jsx  remember-password.jsx  reset.jsx  users.jsx
front/src/i18n/: i18next.config.jsx
front/src/i18n/translations/: es.json
front/src/services/: location.jsx  rest.jsx  session.jsx
front/src/style/: custom.css
mysite_jango/: model.json  model.json_old  run_beagle.py  run_beagle_detect.py
mysite_jango/beagle/: admin.py  apps.py  detect_ciberbullying.py  models.py  tests.py  urls.py  views.py
mysite_jango/beagle/migrations/: 0001_initial.py
mysite_jango/beagle/searchtweets/: config.py  main.py
mysite_jango/beagle/searchtweets/tools/: analysis.py  general-tweets-train-tagged (copia).csv  general-tweets-train-tagged.csv  google_api_handler.py  modelo.pickle  tweet_api.py  tweet_listener.py  tweet_listener2.py  tweets_final_sentiment.csv  utils.py
mysite_jango/mysite/: settings.py  urls.py
sql/: Dump20190726.sql  Dump20190917_structure.sql  Dump20191007.sql  users.csv
src/main/java/com/utad/beagle/: Application.java
src/main/java/com/utad/beagle/dto/: AdminModifyUserDto.java  AdminUserDto.java  CreateUserDto.java  DeleteSecuredAccountDto.java  LoginDto.java  ModifySecuredAccountDto.java  ModifyUserDto.java  RememberUserDto.java  ResetUserDto.java  SecuredAccountDto.java  SessionInfoDto.java  SuccessDto.java  UserDto.java
src/main/java/com/utad/beagle/entity/: SecuredAccountsEntity.java  UserEntity.java
src/main/java/com/utad/beagle/exception/: BusinessLogicException.java
src/main/java/com/utad/beagle/mapper/: SecuredAccountsMapper.java  UsersMapper.java
src/main/java/com/utad/beagle/repository/: SecuredAccountsRepository.java  UsersRepository.java
src/main/java/com/utad/beagle/service/: SecuredAccountsService.java  UsersService.java
src/main/java/com/utad/beagle/util/: CryptoUtils.java
src/main/java/com/utad/machine/: Application.java
src/main/java/com/utad/machine/dto/: AdminModifyUserDto.java  AdminUserDto.java  CreateUserDto.java  DeleteSecuredAccountDto.java  DeleteUserDto.java  LoginDto.java  ModifySecuredAccountDto.java  ModifyUserDto.java  RememberUserDto.java  ResetUserDto.java  SecuredAccountDto.java  SessionInfoDto.java  SuccessDto.java  UserDto.java
src/main/java/com/utad/machine/entity/: SecuredAccountEntity.java  SecuredAccountsEntity.java  UserEntity.java
src/main/java/com/utad/machine/exception/: BusinessLogicException.java
src/main/java/com/utad/machine/mapper/: SecuredAccountsMapper.java  UsersMapper.java
src/main/java/com/utad/machine/repository/: SecuredAccountsRepository.java  UsersRepository.java
src/main/java/com/utad/machine/service/: SecuredAccountsService.java  (+1 more)
src/main/resources/static/: index.html  main.1ed1f37da43be0bcf4d8.hot-update.js  main.41145b2fad72906a0ddd.hot-update.js  main.504f247307d95f2712b1.hot-update.js  main.5b154492c5bf8fa78256.hot-update.js  main.5d8837a297c9d95afa89.hot-update.js  main.7187fc475f9e6d468126.hot-update.js  main.92fa88c8c1a7d16591f1.hot-update.js  main.a25d3b546a48d200b570.hot-update.js  main.d5a0da9dae8d35d72016.hot-update.js  main.ffb6e5d98bc49d3db00e.hot-update.js
src/main/resources/static/css/: bundle.css
src/main/resources/static/js/: bundle.js
(+13 files in other folders)
