#====================================================================================================
#
# Application Configuration Properties for Profile dev-local.
#
#====================================================================================================


# Server.
server.port = 9000

#Datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/machine?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
