#====================================================================================================
#
# Application Configuration Properties for Profile google-cloud.
#
#====================================================================================================


# Server.
server.port = 9000

#Datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/machine?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=secret
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
caducidad.token=3600000